apiVersion: v2
name: prometheus-pve-exporter
description: Exposes information gathered from Proxmox VE cluster for use by the Prometheus monitoring system
type: application
version: 1.1.0
appVersion: "3.4.4"
